{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [],
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
  },
  "organizeImports": {
    "enabled": true,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnnecessaryContinue": "error",
        "noUndeclaredDependencies": "off",
      },
      "suspicious": {
        "noConstEnum": "error",
      },
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
    },
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
    },
    "formatter": {
      // TODO: make the vscode-json-langserver not complain about trailing commas
      // ^ https://github.com/microsoft/vscode/issues/102061
      // NOTE: Bun package.json accepts trailing commas. not sure about tsconfig.json tho
      "trailingCommas": "all",
    },
  },
  "overrides": [
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
          },
          "correctness": {
            "noUnusedImports": "off", // biome can't see outside of script block.
            "noUnusedVariables": "off", // biome can't see outside of script block.
          },
        },
      },
    },
  ],
}
