{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/service/worker-configuration.d.ts"],
  },
  "formatter": {
    "enabled": false, // HTML-ish support when?
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUndeclaredDependencies": "off",
        "noUnknownProperty": "off",
      },
      "suspicious": {
        "noConsole": "off",
        "noEmptyInterface": "off",
        "noEmptyBlockStatements": "off",
      },
      "style": {
        "useNamingConvention": "off",
        "noDefaultExport": "off",
        "useBlockStatements": "off",
        "noParameterProperties": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
      },
      "performance": {
        "noNamespaceImport": "off",
      },
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
    },
  },
  "overrides": [
    {
      "includes": ["**/*.jsonc", "**/tsconfig.json"],
      "json": {
        "parser": {
          "allowTrailingCommas": true,
        },
        "formatter": {
          // TODO: make the vscode-json-langserver not complain about trailing commas
          // ^ https://github.com/microsoft/vscode/issues/102061
          // NOTE: Bun package.json accepts trailing commas. not sure about tsconfig.json tho
          "trailingCommas": "all",
        },
      },
    },
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
          },
          "correctness": {
            "noUnusedImports": "off", // biome can't see outside of script block.
            "noUnusedVariables": "off", // biome can't see outside of script block.
          },
        },
      },
    },
  ],
}
