{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true, // HTML-ish support when?
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUndeclaredDependencies": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noConsoleLog": "off",
        "noEmptyInterface": "off",
        "noEmptyBlockStatements": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "noDefaultExport": "off",
        "noNamespaceImport": "off",
        "useBlockStatements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "include": ["*.jsonc", "tsconfig.json"],
      "json": {
        "parser": {
          "allowTrailingCommas": true
        },
        "formatter": {
          // TODO: make the vscode-json-langserver not complain about trailing commas
          // ^ https://github.com/microsoft/vscode/issues/102061
          // NOTE: Bun package.json accepts trailing commas. not sure about tsconfig.json tho
          "trailingCommas": "all"
        }
      }
    },
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedImports": "off", // biome can't see outside of script block.
            "noUnusedVariables": "off" // biome can't see outside of script block.
          }
        }
      }
    }
  ]
}
